{
  "name": "sqs-parallel",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "aws-sdk": "^2.162.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "^8.5.2",
    "aws-sdk": "^2.163.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write *.{js,ts,md}",
    "precommit": "lint-staged",
    "pretest": "npm run build",
    "test": "DEBUG='sqs-parallel=*' node ./test"
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/sqs-parallel.git"
  },
  "keywords": [
    "sqs",
    "parallel",
    "aws",
    "aws-sdk",
    "amazon",
    "queue",
    "queues",
    "sqs-queue",
    "parallel-queue",
    "sqs-queue-parallel"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/sqs-parallel/issues"
  },
  "homepage": "https://github.com/sallar/sqs-parallel#readme",
  "dependencies": {
    "debug": "^3.1.0"
  }
}
